<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="415dp"
        android:layout_height="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="136dp"
        android:background="#00B7FF"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/eleviInscrisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="78dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profesor" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/StudentsAbsent"
        android:layout_width="194dp"
        android:layout_height="538dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="192dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="203dp"
            android:layout_height="31dp"
            android:fontFamily="casual"
            android:text="Studenti absenti:"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Studenti absenti:" />
    </LinearLayout>

    <Button
        android:id="@+id/eleviInscrisi"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:backgroundTint="#5DE6FF"
        android:fontFamily="casual"
        android:text="Toti elevi inscrisi"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <Button
        android:id="@+id/classReset"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:backgroundTint="#5DE6FF"
        android:fontFamily="casual"
        android:text="Incepe o noua ora"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/StudentsCounter"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/StudentsPresent"
        android:layout_width="202dp"
        android:layout_height="539dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="192dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="208dp"
            android:layout_height="33dp"
            android:fontFamily="casual"
            android:text="Studenti prezenti:"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Studenti prezenti:" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>