<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PresentApp"
        tools:targetApi="31">
        <activity
            android:name=".Absent"
            android:exported="false" />
        <activity
            android:name=".ClassFullStudentsSign"
            android:exported="false" />
        <activity
            android:name=".ClassView"
            android:exported="false" />
        <activity
            android:name=".ProfesorCreateClass"
            android:exported="false" />
        <activity
            android:name=".ProfesorClassesLook"
            android:exported="false" />
        <activity
            android:name=".ProfesorAccount"
            android:exported="false" />
        <activity
            android:name=".ProfesorLogin"
            android:exported="false" />
        <activity
            android:name=".ProfesorSign"
            android:exported="false" />
        <activity
            android:name=".ProfesorSignORLogin"
            android:exported="false" />
        <activity
            android:name=".ElevAccountConfig"
            android:exported="false" />
        <activity
            android:name=".ElevSign"
            android:exported="false" />
        <activity
            android:name=".ElevLogin"
            android:exported="false" />
        <activity
            android:name=".ElevSignORLogin"
            android:exported="false" />
        <activity
            android:name=".ElevAccount"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>