<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="10dp"
        android:layout_marginTop="72dp"
        android:background="#00B7FF"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="casual"
        android:text="Present App"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Present App" />

    <Button
        android:id="@+id/profesor"
        android:layout_width="172dp"
        android:layout_height="57dp"
        android:layout_marginBottom="408dp"
        android:backgroundTint="#5DE6FF"
        android:fontFamily="casual"
        android:text="Profesor"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.484"
        tools:text="Profesor" />

    <Button
        android:id="@+id/elev"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:backgroundTint="#5DE6FF"
        android:fontFamily="casual"
        android:text="Elev"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profesor"
        app:layout_constraintVertical_bias="0.059"
        tools:text="Elev" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="266dp"
        android:layout_height="75dp"
        android:layout_marginTop="116dp"
        android:fontFamily="casual"
        android:text="Alege ce tip de Utilizator \nvrei sa folosesti:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profesor"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/profesor"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Alege ce tip de Utilizator \nvrei sa folosesti:" />

</androidx.constraintlayout.widget.ConstraintLayout>