<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="11dp"
        android:layout_marginTop="36dp"
        android:background="#00B7FF"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="casual"
        android:text="Elev Account \nConfig"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.489"
        tools:text="Elev Account \nConfig" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elev" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/Join"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="#5DE6FF"
        android:fontFamily="casual"
        android:text="Join"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.003"
        tools:text="Join" />

    <EditText
        android:id="@+id/classInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/classEnterError"
        app:layout_constraintEnd_toEndOf="@+id/classEnterError"
        app:layout_constraintStart_toStartOf="@+id/classEnterError" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="211dp"
        android:layout_height="33dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="casual"
        android:text="Intra in clasa care esti"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classInput"
        app:layout_constraintEnd_toEndOf="@+id/classInput"
        app:layout_constraintStart_toStartOf="@+id/classInput"
        tools:text="Intra in clasa care esti" />

    <TextView
        android:id="@+id/classEnterError"
        android:layout_width="333dp"
        android:layout_height="31dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Join"
        app:layout_constraintEnd_toEndOf="@+id/Join"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/Join"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

</androidx.constraintlayout.widget.ConstraintLayout>